server {
    listen 3000;

    charset utf-8;

    root /var/www;

    location / {
        root /var/www;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
